
services:
  vcs-caliptra-centos:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        UID: ${UID}
        GID: ${GID}
    image: z.ma/vcs-caliptra-centos:dev
    container_name: caliptra-${USER}
    environment:
      - DISPLAY=${DISPLAY}
    hostname: ${HOSTNAME_VAR}
    tty: true
    stdin_open: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/caliptra-docker/ws:/home/usr/ws
      - /tools/Syncopsys:/tools/Synopsys:ro  # Mount your VCS install, read-only
    working_dir: /home/usr/ws
    command: tail -f /dev/null
